# PostgreSQL
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=1
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=localhost
